#Greenfoot project file
class.Beeper.image=beeper.png
class.Beeper.superclass=MoveUp
class.GameOver.superclass=TextToImage
class.Heart.image=herz.png
class.Heart.superclass=MoveUp
class.MoveUp.superclass=greenfoot.Actor
class.MyWorld.image=crumpled-paper.jpg
class.MyWorld.superclass=greenfoot.World
class.Platform.image=bus-4.png
class.Platform.superclass=MoveUp
class.ScoreHealth.superclass=TextToImage
class.Spike.image=thief.png
class.Spike.superclass=MoveUp
class.TextToImage.superclass=greenfoot.Actor
class.TopSpike.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Beeper
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TopSpike
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=ScoreHealth
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Beeper
dependency12.type=UsesDependency
dependency13.from=ScoreHealth
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Heart
dependency15.type=UsesDependency
dependency16.from=Beeper
dependency16.to=Heart
dependency16.type=UsesDependency
dependency2.from=Beeper
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=ScoreHealth
dependency4.to=MoveUp
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ScoreHealth
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MoveUp
dependency6.type=UsesDependency
dependency7.from=ScoreHealth
dependency7.to=Beeper
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Spike
dependency8.type=UsesDependency
dependency9.from=Beeper
dependency9.to=Spike
dependency9.type=UsesDependency
mainWindow.height=816
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=TextToImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=130
target2.height=50
target2.name=ScoreHealth
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=130
target3.height=50
target3.name=Spike
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=MoveUp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Platform
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Beeper
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=TopSpike
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
